body {
  padding: 0;
  margin: 0;
}

/* main {
  width: 100vw;
  height: 100vh;
} */

.app {
  display: flex;
  height: calc(100vh - 64px);
  /* flex-direction: column;
  justify-content: center;
  align-items: center; */
  /* height: 35vh; */
}

.dashboard-container {
  margin: 0 auto;
  width: 60%;
  align-items: flex-start;
  align-content: center;
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  /* margin: 0 auto;
  width: 50%;
  height: 80vh; */
  /* margin-top: 64px;
  margin-left: 128px; */
  /* max-width: 80vh;
  margin: 0 auto; */
}

.card-container {
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.form {
  margin: 0 auto;
  align-self: center;
  /* display: flex;
  flex-direction: column;
  align-items: baseline; */
}

.form input {
  width: 200px;
}

.form .button {
  margin-top: 8px;
  width: 200px;
}

.card-title-container {
  margin-top: 16px;
}

.system-notifications-container {
  /* display: flex; */
  /* flex-direction: column; */
}
